{
  "name": "crudrugstore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capitanfeeder/CRUDrugstore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/capitanfeeder/CRUDrugstore/issues"
  },
  "homepage": "https://github.com/capitanfeeder/CRUDrugstore#readme",
  "dependencies": {
    "cryptography": "^1.2.3"
  }
}
